n = int(input())
count = 0

while True:
    if n % 5 == 0:
        count += (n // 5)
        print(count)
        break
    n -= 3
    count += 1
    if n < 0:
        print("-1")
        break
    
"""
해당 문제는 Greedy 알고리즘을 사용하여 풀 수 있는 문제

가장 적은 수의 봉지를 사용해야하므로 5kg 봉지를 최대한 많이 사용해야 함.
따라서 5kg으로 나누어 떨어지는지 확인해보고 나누어 떨어지지 않으면 3kg 봉지를 하나씩 사용하면서 무게를 줄여나가면서 계속해서 체크
만약 무게가 0보다 작아지면 만들 수 있는 경우의 수가 없기에 -1을 출력
"""