import sys

a, b, c = map(int, sys.stdin.readline().split())

def answer(a, b):
    if b == 1:
        return a % c
    
    temp = answer(a, b//2)
    
    if b%2 == 0:
        return temp*temp % c
    else:
        return temp*temp*a % c

print(answer(a,b))


"""
해당 문제는 분할정복 문제.
각 입력값이 2,147,483,647이하의 자연수로 수가 매우 큼. -> 일반적인 연산으로는 시간 초과
-> 연산 횟수를 줄여나가야 하므로 이분 탐색이나 분할 정복을 활용해야 함
분할 정복을 활용해서 주어진 수를 반절씩 쪼개서 재귀를 활용함.
b가 1일때까지 쪼갠 후 재귀를 종료하고 나머지 연산을 처리함.
재귀를 종료하고 이전의 연산으로 반환될 때 쪼개졌던 수들을 원래대로 해줘야 하므로 홀수, 짝수에 따라서 다르게 처리해줌.
각 연산 과정에서 그냥 진행하면 최종적으로 수가 매우 커져서 메모리 초과가 되므로 각 과정에서 나머지 연산을 해줌(모듈러 연산)
"""