t = int(input())

for _ in range(t):
    n = int(input())
    p = [1, 1, 1, 2, 2]
    for i in range(5, n):
        p.append(p[i-1] + p[i-5])
    print(p[n-1])

"""
문제의 그림을 보면 규칙성을 찾을 수 있고, 최단 거리를 찾거나 그룹의 개수를 찾는 문제가 아니므로 DP로 접근해야 한다고 생각함.
P(1)부터 P(10)까지 첫 10개 숫자 1, 1, 1, 2, 2, 3, 4, 5, 7, 9에서 뒤에서 부터 규칙을 찾아보면 초기값 1, 1, 1, 2, 2 이후로는 P(i) = P(i-1) + P(i-5) 규칙을 가짐
이 점화식을 이용해서 DP 문제 해결
"""